<html>
<head>
    <link rel="stylesheet" href="/project/mvc/public/css/ToDo List.css"/>
<h1>ToDo list!</h1><br />
<script src="todo_list.js"></script>
</head>
<body>
<form id="randomInsert" method="post">
    <h2>Create a new mission</h2><br />
    <label>Description</label> <input id ="text" type="text" name="text" /><br />
    <label>Deadline </label><input type="datetime-local" name="deadline" required /><br />
    <input type="submit" value="Create" onclick="todo.insert(text.value,deadline.value)"/>
</form>
<br/>
<table id="listInserts" border="2" style="width:100%">
    <script>todo.showList();</script>
    <tr>
        <th>ToDo</th>
        <th>Created</th>
        <th>Deadline</th>
        <th>Done</th>
        <th></th>

    </tr>
</table>

</body>
</html>
