#container{
	width: 600px;
	height: 600px;
	border-radius: 3px;
	background-color: PowderBlue;
	color: #fefdfb;
	}
	
	
#widget_top{
	background-color:lightYellow;
	border-radius: 3px;
	width: 500px;
	height: 30px;
	}
	
#widget_bottom{
	background-color:lightYellow;
	border-radius: 3px;
	width: 500px;
	height: 70px;
	}
		

h3{
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	font-size:120%;
}



	