
#content {
background: #fff;
padding: 300px;
}
h2 {
    background-color: #FEFFED;
    padding: 30px 35px;
    margin: -10px -50px;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

hr {
    margin: 10px -50px;
    border: 0;
    border-top: 1px solid #ccc;
    margin-bottom: 40px;
}

h1 {

    text-align: center;
}

div.v1 {

    position:absolute;
    top: 100px;
    left: 300px;
}

div.v2 {
    position:absolute;
    top: 100px;
    left: 500px;
}

div.v3 {
    position:absolute;
    top: 100px;
    left: 700px;
}


div.v4 {
    position:absolute;
    top: 100px;
    left: 900px;
}

div.v5 {
    position:absolute;
    top: 330px;
    left: 400px;
}

div.v6 {
    position:absolute;
    top: 330px;
    left: 600px;
}

div.v7 {
    position:absolute;
    top: 330px;
    left: 800px;
}

div.main {

    width: 150px;
    padding: 5px 5px 5px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: raleway;
    float: left;
    margin-top: 50px;

}

div.main2 {
    width: 150px;
    padding: 5px 5px 5px;
    border: 2px solid white;
    border-radius: 10px;
    font-family: raleway;
    float: left;
    margin-top: 50px;
}

label {

    position: absolute;
    top: 10px;
    right: 30px;
    text-align: center;
    width: 100%;

}

.center {
    margin: auto;
    font-size: 32px;
    width: 50%;
}
.right{
    top: 0;
    left: 50%;
}

.note {
    color: red;
}

.valid {
    color: green;
}

.back {
    text-decoration: none;
    border: 1px solid rgb(0, 143, 255);
    background-color: rgb(0, 214, 255);
    padding: 3px 20px;
    border-radius: 2px;
    color: black;
}

input[type=button] {
    font-size: 20px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 60%;
    border-radius: 10px;
    padding: 10px 0;
    outline: none;
}

input[type=button]:hover {
    background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

input[type=button2] {
    font-size: 20px;
    background: linear-gradient(#0000FF 5%, #81BEF7 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 60%;
    border-radius: 10px;
    padding: 10px 0;
    outline: none;
}

input[type=button2]:hover {
    background: linear-gradient(#81BEF7 5%, #0000FF 100%);}