body {
    background: silver;
    font: 14px 'trebuchet ms', arial, sans-serif;
}

/** Structure */
#header {
    padding: 20px;
    background: #c0eda1;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 4px solid #41ac25;
}

#content {
    background: #fff;
    padding: 50px;
}

#footer {
    background: #c0eda1;
    color: #fff;
    padding: 20px;
    border-top: 4px solid #41ac25;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Links */
#header a {
    color: #fff;
    background: #41ac25;
    padding: 4px 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
}

#header a:hover {
    cursor: pointer;
    background: #4b9b23
}
h1 {
    font-size: 400%;
    display: block;
    float: left;
    width: 700px;
    padding: 0;
    margin: 9px 0 0;
    text-align: right;
}

/** Forms */
form {
    font: 100% verdana,arial,sans-serif;
}

form label {
    display: block;
    float: left;
    width: 550px;
    padding: 0;
    margin: 9px 0 0;
    text-align: right;

}

form input, form select {
    width: 15%;
    margin: 5px 0 0 10px;
    border: 1px solid #41ac25;
    padding: 4px;

}
form input[type=submit] {
    width: auto;
    margin: 10px 0 0 800px;
}

form input[type=submit]:hover {
    cursor: pointer;
    background: #c0eda1;
}

form br {clear: left;}
