<html>
<head>
    <script src="calculator.js"></script>
</head>
<link rel="stylesheet" href="public/css/calculator.css"/>
<body>
<center>

    <h3>Calculator</h3>
    <br/>
    <style>
        #calc{width:400px;height:250px;}
        #disp{width:95%;height:40px;font-size:20px;}
    </style>
    <form Name="calc">
        <table id="calc" border=2>
            <tr>
                <td colspan=5><input id="disp" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
                <td style="display:none"><input name="M" type="number"></td>
            </tr>
            <tr>
                <td><input id="mc" type=button value="MC" OnClick="calc.M.value=''"></td>
                <td><input id="1" type=button value="1" OnClick="calc.display.value+='1'"></td>
                <td><input id="2" type=button value="2" OnClick="calc.display.value+='2'"></td>
                <td><input id="3" type=button value="3" OnClick="calc.display.value+='3'"></td>
                <td><input id="+" type=button value="+" OnClick="calc.display.value+='+'"></td>
            </tr>
            <tr>
                <td><input id="ms" type=button value="MS" OnClick="calc.M.value=calc.display.value"></td>

                <td><input id="4" type=button value="4" OnClick="calc.display.value+='4'"></td>
                <td><input id="5" type=button value="5" OnClick="calc.display.value+='5'"></td>
                <td><input id="6" type=button value="6" OnClick="calc.display.value+='6'"></td>
                <td><input id="-" type=button value="-" OnClick="calc.display.value+='-'"></td>
            </tr>
            <tr>
                <td><input id="mr" type=button value="MR" OnClick="calc.display.value=calc.M.value"></td>

                <td><input id="7" type=button value="7" OnClick="calc.display.value+='7'"></td>
                <td><input id="8" type=button value="8" OnClick="calc.display.value+='8'"></td>
                <td><input id="9" type=button value="9" OnClick="calc.display.value+='9'"></td>
                <td><input id="x" type=button value="x" OnClick="calc.display.value+='*'"></td>
            </tr>
            <tr>
                <td><input id="m+" type=button value="M+" OnClick="calc.M.value=(Number(calc.M.value))+(Number(calc.display.value))"></td>
                <td><input id="0" type=button value="0" OnClick="calc.display.value+='0'"></td>
                <td><input id="+-" type=button value=" " OnClick="">

                </td>
                <td><input id="=" type=button value="=" OnClick="Calc_obj.GetAnswer(calc.display.value,'EQ')"></td>
                <td><input id="/" type=button value="/" OnClick="calc.display.value+='/'"></td>
            </tr>
            <tr>
                <td><input id="1/x" type=button value="1/x" OnClick="Calc_obj.GetAnswer(calc.display.value,'-1')"></td>
                <td><input id="." type=button value="." OnClick="calc.display.value+='.'"></td>
                <td><input id="x2" type=button value="x2" OnClick="Calc_obj.GetAnswer(calc.display.value,'^')"></td>
                <td><input id="V" type=button value="V" OnClick="Calc_obj.GetAnswer(calc.display.value,'V')"></td>
                <td><input id="C" type=button value="C" OnClick="calc.display.value=''"></td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>